# NCoreUtils.Images

./: NCoreUtils.Images.sln  mono.Dockerfile
NCoreUtils.Images/: NCoreUtils.Images.fsproj
NCoreUtils.Images.Abstractions/: Internal.fs  NCoreUtils.Images.Abstractions.fsproj
NCoreUtils.Images.Client/: NCoreUtils.Images.Client.fsproj
NCoreUtils.Images.Core/: ImageResizer.fs  NCoreUtils.Images.Core.fsproj
NCoreUtils.Images.DependencyInjection/: NCoreUtils.Images.DependencyInjection.fsproj
NCoreUtils.Images.ImageMagick/: NCoreUtils.Images.ImageMagick.fsproj
NCoreUtils.Images.Optimization.External/: Jpegoptim.fs  NCoreUtils.Images.Optimization.External.fsproj
NCoreUtils.Images.Provider.ImageMagick/: Image.fs  NCoreUtils.Images.Provider.ImageMagick.fsproj
NCoreUtils.Images.Provider.ImageSharp/: Image.fs  NCoreUtils.Images.Provider.ImageSharp.fsproj
NCoreUtils.Images.WebService/: Middleware.fs  NCoreUtils.Images.WebService.fsproj  Startup.fs
NCoreUtils.Images.WebService.Shared/: NCoreUtils.Images.WebService.Shared.fsproj
